<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./subscribe.html">Suscríbete</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget viverra dolor. Aliquam lobortis hendrerit nibh, a suscipit nibh molestie
        vel. Aenean mollis accumsan velit, ut congue tellus accumsan eu. Phasellus dapibus libero augue, at blandit lorem lacinia eu. Praesent
        cursus, quam non ultricies imperdiet, dui dolor efficitur libero, sit amet pretium quam nunc non elit. Mauris finibus id enim eget luctus.
        Curabitur dapibus lacus est, sit amet faucibus augue tempus a. Fusce egestas, ligula vitae faucibus facilisis, ipsum felis cursus justo, non
        congue lectus mauris eu elit. Aliquam interdum mauris quis nisi pulvinar imperdiet.
      </span>

      <hr>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com"><strong style="color: whitesmoke;">Facebook</strong></a>
          <a href="http://www.twitter.com"><strong style="color: whitesmoke;">Twitter</strong></a>
          <a href="http://www.instagram.com"><strong style="color: whitesmoke;">Instagram</strong></a>
          <a href="http://www.google.com"><strong style="color: whitesmoke;">Google+</strong></a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Plaza Cagancha 857, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59898030345</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"><strong style="color: whitesmoke;">Nosotros</strong></a>
          <a href="./prices.html"><strong style="color: whitesmoke;">Precios</strong></a>
          <a href="./terms-conditions.html"><strong style="color: whitesmoke;">Términos y Condiciones</strong></a>
          <a href="./contact.html"><strong style="color: whitesmoke;">Contacto</strong></a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
