<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand">Hoteles Uruguay</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./subscribe.html">Suscríbete</a></li>
        </ul>
        <div class="alert alert-warnig alert-dismissable fade show" role="alert" style="background-color:hsl(60, 94%, 67%);">
          <a href="./subscribe.html"><strong>¡Suscríbete!</strong></a> Recibe información sobre nuevos hoteles y promciones 
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h3>¡Encuentra tu lugar!</h3>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
        </div> 
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo puedo pagar?</button>
        </div> 
        <div class="row">
          <div class="col-sm-4 collapse multicollapse" id="funciona">
            <p>
              <h3>¿Cómo funciona?</h3>
              <p>Buscá los hoteles de acuerdo a tu preferencia</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multicollapse" id="reserva">
            <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
            </p>
          </div>
          <div class="col-sm-4 collapse multicollapse" id="pago">
            <p>
              <h3>¿Cómo puedo pagar?</h3>
              <p>Utilizá tu tarjeta favorita</p>
            </p>
          </div>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/tacuarembo.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/punta.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/colonia.jpg" alt="Primer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>      

      <div class="row card-columns">
        <div class="card card-hotel">
          <div class="card-header">Montevideo</div>
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="¡Desayuno continental incluído!"> Hotel City</h5>
            <img class="card-img-top" src="images/montevideo.jpg" alt="hotel img">
            <p class="card-text"> Hotel ubicado en pleno centro de Montevideo a pocos metros de la Ciudad Vieja.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">Punta del Este</div>
          <div class="card-body">
            <h5 class="card-title">Hotel Up</h5>
            <img class="card-img-top" src="images/punta.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado a pocos metros de la playa brava de Punta del Este.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-title="¡Promociones!" data-content="Consultá las promociones vigentes para este hotel"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel"> 
          <div class="card-header"> Colonia</div>
          <div class="card-body">
            <h5 class="card-title">Hotel El Faro</h5>
            <img class="card-img-top" src="images/colonia.jpg" alt="hotel img">
            <p class="card-text"> Hotel ubicado en el centro a pocos metros del paseo histórico de la ciudad.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">Salto</div>
          <div class="card-body">
            <h5 class="card-title">Hotel Daymán</h5>
            <img class="card-img-top" src="images/dayman.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado a pocos metros del complejo termal.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoBtn"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">Tacuarembó</div>
          <div class="card-body">
            <h5 class="card-title">Hotel Gardel</h5>
            <img class="card-img-top" src="images/tacuarembo.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado en pleno centro de Tacuarembó.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">Florida</div>
          <div class="card-body">
            <h5 class="card-title">Hotel Piedra Alta</h5>
            <img class="card-img-top" src="images/florida.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado en pleno centro de Florida.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <button  type="button" class="btn btn-primary btn-reserva" dadta-toggle="modal" data-target="#reservas"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <div class="card-header">Rivera</div>
          <div class="card-body">
            <h5 class="card-title">Hotel Central</h5>
            <img class="card-img-top" src="images/rivera.jpg" alt="hotel img">
          <p class="card-text"> Hotel ubicado en pleno centro de Rivera.</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-reserva" dadta-toggle="modal" data-target="#reservas"><span class="oi oi-task"></span> Reservar</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactoModalLabel">Contacto con el Hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email: </label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje: </label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    
      <hr>
    </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com"><strong style="color: whitesmoke;">Facebook</strong></a>
          <a href="http://www.twitter.com"><strong style="color: whitesmoke;">Twitter</strong></a>
          <a href="http://www.instagram.com"><strong style="color: whitesmoke;">Instagram</strong></a>
          <a href="http://www.google.com"><strong style="color: whitesmoke;">Google+</strong></a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Plaza Cagancha 857, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59898030345</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"><strong style="color: whitesmoke">Nosotros</strong></a>
          <a href="./prices.html"><strong style="color: whitesmoke;">Precios</strong></a>
          <a href="./terms-conditions.html"><strong style="color: whitesmoke;">Términos y Condiciones</strong></a>
          <a href="./contact.html"><strong style="color: whitesmoke;">Contacto</strong></a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>src="js/index.js"</script>
    <!-- endbuild -->

  </body>
</html>
