<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms-conditions.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./subscribe.html">Suscríbete</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead" style="background-color: hsl(60, 94%, 67%);">
                  <th>Calidad</th>
                  <th>Montevideo</th>
                  <th>Punta del Este</th>
                  <th>Colonia</th>
                  <th>Salto</th>
                  <th>Tacuarembó</th>
                  <th>Florida</th>
                  <th>Rivera</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$ 200</td>
                    <td>$ 250</td>
                    <td>$ 220</td>
                    <td>$ 180</td>
                    <td>$ 150</td>
                    <td>$ 150</td>
                    <td>$ 150</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$ 250</td>
                    <td>$ 300</td>
                    <td>$ 280</td>
                    <td>$ 220</td>
                    <td>$ 200</td>
                    <td>$ 200</td>
                    <td>$ 200</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$ 300</td>
                    <td>$ 350</td>
                    <td>$ 320</td>
                    <td>$ 280</td>
                    <td>$ 240</td>
                    <td>$ 240</td>
                    <td>$ 240</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$ 350</td>
                    <td>$ 400</td>
                    <td>$ 380</td>
                    <td>$ 320</td>
                    <td>$ 320</td>
                    <td>$ 320</td>
                    <td>$ 320</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$ 450</td>
                    <td>$ 500</td>
                    <td>$ 480</td>
                    <td>$ 400</td>
                    <td>$ 400</td>
                    <td>$ 400</td>
                    <td>$ 400</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" style="background-color: hsl(60, 94%, 67%);" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      <strong style="color: black;"><span class="oi oi-collapse-down"></span> Tarjeta Básica</strong>
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés pagar hasta en 6 cuotas sin intereses.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" style="background-color: hsl(60, 94%, 67%);" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                      <strong style="color: black;"><span class="oi oi-collapse-down"></span> Tarjeta Vip</strong>
                    </button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés pagar hasta en 12 cuotas sin intereses.
                    Podés cambiar fechas o cancelar tu reserva sin cargos.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" style="background-color: hsl(60, 94%, 67%);" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      <strong style="color: black;"><span class="oi oi-collapse-down"></span> Tarjeta Black</span></strong>
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés pagar hasta en 12 cuotas sin intereses.
                    Podés cambiar fechas o cancelar tu reserva sin cargos.
                    Disfrutá de todos los servicios Premium del alojamiento sin costos extras.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
          </div>
        </div>
        
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com"><strong style="color: whitesmoke;">Facebook</strong></a>
          <a href="http://www.twitter.com"><strong style="color: whitesmoke;">Twitter</strong></a>
          <a href="http://www.instagram.com"><strong style="color: whitesmoke;">Instagram</strong></a>
          <a href="http://www.google.com"><strong style="color: whitesmoke;">Google+</strong></a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3>Oficina Central</h3> 
            <p><span class="oi oi-home footer-address-icon"></span>Plaza Cagancha 857, Montevideo, Uruguay</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+59898030345</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html"><strong style="color: whitesmoke;">Nosotros</strong></a>
          <a href="./prices.html"><strong style="color: whitesmoke;">Precios</strong></a>
          <a href="./terms-conditions.html"><strong style="color: whitesmoke;">Términos y Condiciones</strong></a>
          <a href="./contact.html"><strong style="color: whitesmoke;">Contacto</strong></a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
